{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=BALEUS-BLUEBERR\\MSSQLSERVERFIRST;Database=Lec2DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
